{
    "name": "tests",
    "private": true,
    "scripts": {
        "start": "meteor run",
        "testcli": "METEOR_PACKAGE_DIRS=../../ TEST_BROWSER_DRIVER=phantomjs meteor test --once --driver-package dispatch:mocha",
        "test": "METEOR_PACKAGE_DIRS=../ meteor test-packages ./ --driver-package practicalmeteor:mocha"
    },
    "dependencies": {
        "babel-runtime": "^6.20.0",
        "meteor-node-stubs": "~0.2.4",
        "simpl-schema": "^0.3.1"
    },
    "devDependencies": {
        "phantomjs-prebuilt": "^2.1.14"
    }
}
